<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- On cible ton IP actuelle de manière très autoritaire -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.35</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    
    <!-- Règle de secours globale -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>